<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Project 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style type="text/css">
       body{
        background-color: azure;
        text-align: center;
    }

    button{
        width: 100px;

    }
    table {
        border-collapse: collapse;
        background-color: darkgray;
        height:40px;
        border: 1px solid black;
        word-wrap: break-word ;
    }

    th{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        width: 150px;
        text-align: center;
    }

    td  {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        width: 150px;
        text-align: left;
        word-wrap: break-word ;

    }

         #outer-header {
            box-sizing: border-box;
            background-color: #4C6983;
            padding: 50px 50px;
            text-align: center;
        }
        #inner-header {
            box-sizing: border-box;
            max-width: 50%;
            margin: auto;
            height: 250px;          
            padding: 40px 5%;
            text-align: center;
            color: white;
            background-color: #273952;
            border-radius: 10px;
        }
        #results, #outer-header, h4{
            font-family: 'Alegreya', serif;
        }


        .table-wrapper-2 {
            display: block;
            max-height: 350px;
            overflow-y: auto;
            -ms-overflow-style: -ms-autohiding-scrollbar;
}

        </style>

</head>
<body>
<div id="root">

</div>
<script type="text/babel" data-presets="es2015,react" src="main.js">
</script>
</body>
</html>
